<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudImage Innovations</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;

            background-color: #FFFFFF; /* branco */
            color: #000000; /* preto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar */

        }
        header {
            background-color: #3F51B5; /* azul */
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        #logo {
            width: 150px; /* Largura da imagem */
            height: auto; /* Altura ajustada automaticamente */
        }
        #whatsapp-icon {
            width: 50px; /* Largura do ícone do WhatsApp */
            height: auto; /* Altura ajustada automaticamente */
        }
        section {
            background-color: #673AB7; /* roxo */
            padding: 50px;
            text-align: center;
            color: #FFFFFF; /* branco */
            height: 900px;
        }
        .gallery {
            margin-top: 90px;
            display: flex;
            justify-content: space-around;
        }
        .gallery img {
            width: 200px; /* Largura das imagens */
            height: auto; /* Altura ajustada automaticamente */
        }
        footer {
            background-color: #000000; /* preto */
            color: #FFFFFF; /* branco */
            padding: 20px;
            text-align: center;
            bottom: 0;
        }

        footer a {
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        </a>
        <img id="logo" src="C:\Users\47423415898\Downloads/cloud-removebg-preview.png" alt="cloud-removebg-preview">
        <h1>CloudImage Innovations</h1>
    </header>
    <section>
        <h2>Bem-vindo a nossa empresa!</h2>
        <p>A mais de 6 anos entregando produtos especializados, somos uma empresa que fornece AMI's de acordo a necessidade da sua empresa. </p>
        <div class="gallery">
            <img src="C:\Users\47423415898\Downloads/linux.png" alt="linux">
            <img src="C:\Users\47423415898\Downloads/aws2.png" alt="aws">
            <img src="C:\Users\47423415898\Downloads/win.png" alt="windows">
        </a>
            <h3>Nossa Solução!<h3>
    </section>
    <footer>
        <a href="https://api.whatsapp.com/send?phone=11976086540" target="_blank">
            <img id="whatsapp-icon" src="C:\Users\47423415898\Downloads/whats-removebg-preview.png" alt="Ícone do WhatsApp">
        <p>&copy; 2024 CloudImage Innovations. Todos os direitos reservados.</p>
    </footer>
</body>
</html>